{
  "name": "crud-react-node-mysql",
  "version": "1.0.0",
  "description": "crud react node mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohmiler/crud-react-node-mysql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohmiler/crud-react-node-mysql/issues"
  },
  "homepage": "https://github.com/ohmiler/crud-react-node-mysql#readme"
}
